VITE_APP_API_URL=
VITE_APP_APP_NAME=
VITE_APP_DEBUG=

FLASK_ENV=
SECRET_KEY=

SQLALCHEMY_DATABASE_URI=
DEV_DATABASE_URL=
DATABASE_URL=

JWT_SECRET_KEY=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
COIN_API_KEY=
FRONTEND_URL=